﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tut_0", "tut_0\tut_0.csproj", "{23B57666-DBF6-4A85-A577-D0DAD09235EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23B57666-DBF6-4A85-A577-D0DAD09235EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23B57666-DBF6-4A85-A577-D0DAD09235EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23B57666-DBF6-4A85-A577-D0DAD09235EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23B57666-DBF6-4A85-A577-D0DAD09235EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06ECD0CB-AC70-41E6-ACA1-59A5F82AC66F}
	EndGlobalSection
EndGlobal
